spring.application.name=ecospot
server.port=18090

# === DB ?? ??(??) ===
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
#spring.datasource.username=c##human
#spring.datasource.password=human

# === DB ?? ?? ===
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@192.168.0.76:1523/XE
spring.datasource.username=c##echospot
spring.datasource.password=echospot


# === log4jdbc ?? ===
logging.level.jdbc.sqlonly=DEBUG
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.resultset=TRACE
logging.level.jdbc.connection=DEBUG
logging.level.org.springframework=INFO
logging.level.org.mybatis=DEBUG


# === MyBatis ?? ===
mybatis.type-aliases-package=fs.human.ecospot
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
